PORT = 8080
MONGO_URL = mongodb+srv://admin:admin1234@allpa.rkijg3z.mongodb.net?retryWrites=true&w=majority

CLOUDINARY_NAME=dzqv1pdjv
API_KEY_CLOUDINARY=542377315981961
API_SECRET_CLOUDINARY=pUqdzyyI4peNlriiQA_w1qlh0Vg
